<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB HEALTH Solutions</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Preload шрифтов -->
    <link rel="preload" href="fonts/Florsn18.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/Florsn17.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/NotoSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="img/logo.jpg" alt="AB HEALTH Solutions" class="logo">
            </div>
            <nav class="navigation">
                <div class="menu-toggle" id="menu-toggle">
                    &#9776; <!-- Иконка "бургер" -->
                </div>
                <ul id="nav-links">
                    <li><a href="#home" class="default-active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Header Section -->
    <section id="main-header" class="main-header">
        <div class="container">
            <!-- Левая колонка -->
            <div class="left-column">
                <h1>Empower Your Health Choices</h1>
                <p>Take control of your health choices by directly ordering and accessing your laboratory results. This information empowers you with greater access to clinical trials providing you with the power to take control of your health. Unlock the benefits of precision diagnostics, which will provide you with greater access to breakthrough treatments in clinical trials, allowing you to navigate your health journey towards improved outcomes. Take the next step—empower your health decisions with AB Health Solutions.</p>
                <div class="action-row">
                    <a href="#services" class="learn-more">Learn More</a>
                    <a href="files/AB_Health_Solutions_Flyer.pdf" class="download-link">
                        <img src="img/download-icon.png" alt="Download" class="download-icon"> Download flyer
                    </a>
                </div>
            </div>

            <!-- Правая колонка -->
            <div class="right-column">
                <div class="quote">
                    <img src="img/quote.png" alt="Quote" class="quote-left">
                    <div class="quote-text">
                        <p>Advancing the precision of your diagnosis to empower you with treatment options for improved results</p>
                    </div>
                    <img src="img/quote.png" alt="Quote" class="quote-right">
                </div>
            </div>
        </div>


        <!-- Footer внутри Main Header -->
        <footer class="footer">
            <ul class="footer-links">
                <li><a href="#"><img src="img/tick.png" alt="tick" class="tick-icon"> Neuroendocrine tumors (NETS)</a></li>
                <li><a href="#"><img src="img/tick.png" alt="tick" class="tick-icon rotated"> Ovarian and/or cervical cancers</a></li>
                <li><a href="#"><img src="img/tick.png" alt="tick" class="tick-icon rotated-2"> Colorectal or pancreatic cancers</a></li>
            </ul>
        </footer>
    </section>
	
	
	<section id="services" class="services">
		<h3 class="services-title subheading">Our Services</h3>
		<h2 class="section-heading">What We Offer</h2>

		<div class="offer-blocks">
			<!-- Левый функциональный блок -->
			<a href="services.html#tab-dna" class="offer-block functional-block">
				<img src="img/dna-panel-icon.png" alt="DNA Panel Icon" class="icon">
				<h4 class="block-title">DNA Panel</h4>
				<p class="block-text">Utilizing next-gen sequencing, we analyze 500+ genes.</p>
			</a>

			<!-- Центральный общий блок -->
			<div class="offer-block">
				<div class="circular-item-wrapper">
					<div class="circular-item lab-testing">
						<img src="img/lab-testing-icon.png" alt="Lab Testing Icon">
						<p>lab testing</p>
					</div>
				</div>
				<div class="circular-item-wrapper">
					<div class="circular-item lab-results">
						<img src="img/lab-results-icon.png" alt="Lab Results Icon">
						<p>lab results</p>
					</div>
				</div>
			</div>

			<!-- Правый функциональный блок -->
			<a href="services.html#tab-immuno" class="offer-block functional-block">
				<img src="img/immunohistochemistry-icon.png" alt="Immunohistochemistry Icon" class="icon">
				<h4 class="block-title">Immunohistochemistry</h4>
				<p class="block-text">Detecting the presence of oncology markers.</p>
			</a>
		</div>

		<!-- Параграф VALUE FOR YOU -->
		<p class="value-for-you">
			<span>VALUE FOR YOU:</span> Access clinical trials right for you
		</p>

		<!-- Блок Suggestions for Clinical Trials -->
		<a href="services.html#tab-clinical" class="suggestions-block functional-block">
			<img src="img/suggestions-icon.png" alt="Suggestions Icon">
			<h3>Suggestions for Clinical Trials</h3>
			<p>We connect you with trusted Partners to help identify clinical trials that are tailored to your laboratory results and specific health needs.</p>
		</a>
	</section>
	
	<section class="statistics-section">
		<div class="info-block">
			<div class="column">
				<p class="text">Mis-Splicing</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="number">523</p>
				<p class="genes-text">genes</p>
				<p class="text">DNA sequencing</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="text">Tumor Mutational Burden</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="number">59</p>
				<p class="genes-text">genes</p>
				<p class="text">Copy Number Variation</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="text">Microsatellite<br>Instability</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="number">55</p>
				<p class="genes-text">genes</p>
				<p class="text">RNA sequencing</p>
			</div>
			<div class="divider"></div>
			<div class="column">
				<p class="text">RNA Fusions</p>
			</div>
		</div>
	</section>
	
	<section id="faq" class="faq-section">
		<h3 class="faq-title subheading">FAQ</h3>
		<h2 class="section-heading">How it works</h2>
		<p class="faq-description">
			Navigating the journey toward informed treatment decisions is essential for patients with existing diagnoses.
			With personalized care, patients receive clear guidance through each step of testing, ensuring a smooth and straightforward process.
		</p>
		<div class="infographic">
			<!-- Row 1 -->	
				<div class="row">					
					<div class="line-with-arrows"></div>
					<div class="row-wrapper">				
						<div class="step">	
							<div class="icon" style="background-position: 0 0;"></div>
							<h4>Get Your Kit</h4>												
							<div class="arrow"></div>
							<div class="content">
								<div class="number-circle">1</div>
								<p>
									Once you provide consent and confirm your order, we’ll quickly send a testing kit straight to your doorstep for convenience.
								</p>
							</div>
						</div>
						<div class="step">	
							<div class="icon" style="background-position: -61px 0;"></div>
							<h4>Doctor’s Visit</h4>					
							<div class="arrow"></div>
							<div class="content">
								<div class="number-circle">2</div>
								<p>
									During your doctor’s visit, they can easily prepare the necessary slides from existing tests you might have already undergone.
								</p>
							</div>
						</div>
						<div class="step">	
							<div class="icon" style="background-position: -122px 0;"></div>
							<h4>Easy Return</h4>				
							<div class="arrow"></div>
							<div class="content">
								<div class="number-circle">3</div>
								<p>
									We’ll provide a pre-paid return label, making it hassle-free. Simply send the sample back to us with no extra costs or effort involved.
								</p>
							</div>	
						</div>
					</div>
				</div>	
			<!-- Row 2 -->
			<div class="row">										
				<div class="line-with-arrows"></div>
				<div class="row-wrapper">
					<div class="step">						
						<h4>Online Results</h4>
						<div class="content">
							<div class="number-circle">4</div>
							<p>
								Get your confidential test results securely delivered and easily accessible through our platform whenever you’re ready.
							</p>
						</div>
					</div>
					
					<div class="arrow-deco">
						<div class="arrow"></div>
						<div class="icon" style="background-position: -183px 0"></div>
					</div>					
					
					<div class="step">						
						<h4>Discuss Your Options</h4>
						<div class="content">
							<div class="number-circle">5</div>
							<p>
								The report may recommend existing treatment options and even new therapies in clinical trials. Share the results with your doctor to discuss next steps.
							</p>
						</div>
					</div>
																	
					<div class="arrow-deco">
						<div class="arrow"></div>
						<div class="icon" style="background-position: -244px 0;"></div>
					</div>	
					
					
					<div class="step">
						<h4>Trial Support</h4>
						<div class="content">
							<div class="number-circle">6</div>
							<p>
								We connect you with trusted partners who provide personalized recommendations for suitable clinical trials based on your specific needs.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="health-magazine">
		<h2 class="section-heading dark">Health magazine</h2>
		<p class="section-description">
			Stay informed with our latest insights on medical research and explore expert advice on managing diseases and streamlining administrative processes, all aimed at improving your quality of life.
		</p>
		<div class="magazine-blocks">
			<!-- Precision Medicine Block -->
			<a href="https://www.fda.gov/medical-devices/in-vitro-diagnostics/precision-medicine" target="_blank" class="magazine-block precision-medicine">
				<div class="block-image" style="background-image: url('img/precision-medicine-img.jpg');"></div>
				<div class="block-content">
					<h3 class="block-title">Precision Medicine</h3>
					<p class="block-text">
						Consider your individual genetic variability to target the most effective treatments at the right time for optimal results.
					</p>
				</div>
			</a>

			<!-- Benefit from Clinical Trials Block -->
			<a href="https://www.cancer.gov/research/participate/clinical-trials/why-participate" target="_blank" class="magazine-block clinical-trials">
				<div class="block-image" style="background-image: url('img/benefit-clinical-trials-img.jpg');"></div>
				<div class="block-content">
					<h3 class="block-title">Benefit from Clinical Trials</h3>
					<p class="block-text">
						Participate in clinical trials for an opportunity to access the latest treatments aimed at enhancing your quality of life.
					</p>
				</div>
			</a>
		</div>
	</section>
	
	<section class="about-section" id="about">
	
		<h3 class="subheading">About</h3>
		
		<h2 class="section-heading">AB Health Solutions Ltd</h2>
		<div class="container">
		
		
			<!-- Left Image -->
			<div class="about-image">
				<img src="img/about-bg.jpg" alt="About Us">
			</div>

			<!-- Right Content -->
			<div class="about-content">
				
				<p class="about-text">
					After several years in various clinical areas, we’ve witnessed the transformative impact of groundbreaking diagnostics and therapies, informed health choices of tailored treatments to your specific needs.
				</p>

				<p class="about-text">
					<strong>Take control of your choices</strong><br>
					AB Health Solutions provides direct access to laboratory testing to enhance your healthcare journey:
				</p>

				<!-- List -->
				<ul class="about-list">
					<li>
						<span class="highlight highlight-green">Improve Eligibility for Clinical Trials:</span>
						<p>Gain insights that boost your chances of being included in relevant clinical trials, unlocking innovative treatment options.</p>
					</li>
					<li>
						<span class="highlight highlight-gray">Demonstrate Suitability for Targeted Therapies:</span>
						<p>Our testing clarifies your eligibility for targeted therapies tailored to your specific health needs.</p>
					</li>
					<li>
						<span class="highlight highlight-olive">Confirm Your Current Treatment Is Optimal:</span>
						<p>Ensure that your ongoing treatment plan is the best choice for your health with our reliable laboratory results.</p>
					</li>
				</ul>

				<p class="about-text">
					In short, we want to provide easy access to cost-effective testing that will guide treatment using currently available therapies, as well as getting the personalized diagnosis that will allow access to clinical trials.
				</p>
				<p class="about-text">
					Our offering is simple, we provide all the materials needed for testing of pathology samples: shipping, packaging, ordering, reporting.
				</p>
			</div>
		</div>
	</section>


	<footer>
		<!-- Upper Section -->
		<div class="footer-upper">
			<div class="container">
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>EU, UK & Switzerland</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>USA & Canada</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>Australia & New Zealand</p>
				</div>
			</div>
		</div>

		<!-- Lower Section -->
		<div class="footer-lower">
			
			<div class="footer-column left">
				<p class="copy">&copy; AB Health Solutions Ltd</p>
			</div>
			<div class="footer-column center">
				<a href="policy.html">Privacy Policy</a>
				<a href="contact.html">Contact Form</a>
			</div>
			<div class="footer-column right">
				<p>info@abhealth-solutions.com</p>
			</div>
		</div>
	</footer>


	<button id="scrollToTop" title="Go to top">&#9650;</button>


    <script src="script.js"></script> <!-- Ссылка на JavaScript -->
</body>
</html>
