<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | AB HEALTH Solutions</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Preload шрифтов -->
    <link rel="preload" href="fonts/Florsn18.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/Florsn17.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/NotoSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
	

	 
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="img/logo.jpg" alt="AB HEALTH Solutions" class="logo">
            </div>
            <nav class="navigation">
                <div class="menu-toggle" id="menu-toggle">
                    &#9776; <!-- Иконка "бургер" -->
                </div>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
   
	
	<section class="page-header">
		<div class="container">
			<div class="breadcrumbs">
				<a href="index.html">Main</a> » <span class="active">Privacy Policy</span>
			</div>			
			<h3 class="subheading">Privacy Policy</h3>
			<h2 class="section-heading">Your confidentiality matters to us</h2>
			<p class="description">
				At AB HEALTH Solutions, we are committed to safeguarding your personal information and maintaining the highest standards of data protection. Rest assured, all your details are handled with the utmost care, in compliance with applicable laws and ethical guidelines. Your trust is our top priority, and we strive to ensure a transparent and secure experience at every step of your journey with us.
			</p>
		</div>
	</section>

	<section class="privacy-policy-section inhoud">
    <div class="container">

        <!-- General Privacy Statement -->
        <h4>General Privacy Statement</h4>
         <img src="img/privacy-img-1.jpg" alt="Privacy illustration 1">
		<p>
            AB Health Solutions Ltd. (hereinafter “ABHS”) is committed to protecting your personal information. This privacy notice outlines the types of personal information we may collect; how we may collect, use, or share your personal information; steps we take to protect your personal information; and choices you have with respect to the use of your personal information.
        </p>
        <p>
            This notice only applies to ABHS websites and digital resources that refer to this notice. Our websites also may contain links to third-party websites. We do not endorse and are not responsible for the content of third-party websites or resources, and our privacy notice does not apply to any sites that are not affiliated with ABHS, even if you access them via a link on our site.
        </p>
        <p>
            For the purposes of this privacy notice, “Personal Data” is any information by which you can be individually identified both directly and indirectly, including, but not limited to, your name, address, e-mail address, and telephone number.
        </p>
        <p>
            ABHS complies with the privacy and data protection laws in force in Ireland and the European Union (EU).
        </p>

       

        <!-- Minors -->
        <h4>Minors</h4>
        <p>
            This website is not designed or intended for use by children under the age of 16. We do not knowingly collect any personal data on this website from anyone under the age of 16 without the prior, verifiable consent of a parent or guardian. Such parent or guardian may have the right, upon request, to view the information provided by the child and require that it be deleted. Moreover, all minors should seek their parent’s or guardian’s permission prior to using or disclosing any personal data on this website or online resource.
        </p>

        <!-- How and Why We Process Your Personal Data -->
        <h4>How and Why We Process Your Personal Data</h4>
        <img src="img/privacy-img-2.jpg" alt="Privacy illustration 2" class="privacy-img">
		<p>
            On our website or other digital resources, as well as for legitimate business purposes communicating with diagnostics labs and patient support groups, ABHS may request personal data about you. Examples of personal data that we may collect that directly identifies you include your name, contact information, email address, and other information in combination with these identifiers. Further, we may collect certain personal data that does not directly identify you by name but could be used to identify that a specific computer or device has accessed our website. We may also process anonymized aggregated clinical data such as clinical study protocols, statistical analysis plans and clinical study reports that are required to develop the strategies for our clients.
        </p>
        <ul class="privacy-list">
            <li>To respond to your requests or inquiries</li>
            <li>To complete a transaction</li>
            <li>To maintain the website, including for security purposes</li>
            <li>To perform website analytics and measure website performance</li>
        </ul>
        <p>
            Several digital resources we use, including on our website, may require personal data if you choose to use them, including surveys, registration, and content sharing features. ABHS and its business partners (such as service providers or other third parties who provide certain services to ABHS) collect this information only if you voluntarily provide it to us. Any personal data you provide to us on our digital channels will be used in accordance with this privacy notice.
        </p>

        

        <!-- Cookies and Other Web Trackers -->
        <h4>Cookies and Other Web Trackers</h4>
        <p>
            Our digital resources including our website may collect other basic information about you which may not directly identify you, but which may correspond with you or a particular device. We use some of this information to allow our websites to run, as well as to learn more about how our websites and online resources are used and to otherwise improve and administer these services. For example, we may collect the IP Address assigned to your computer by your internet service provider. This address may change each time you connect to the internet (a “dynamic” IP address), or it may remain the same (a “static” IP address).
        </p>
    </div>
</section>

	


	<footer>
		<!-- Upper Section -->
		<div class="footer-upper">
			<div class="container">
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>EU, UK & Switzerland</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>USA & Canada</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>Australia & New Zealand</p>
				</div>
			</div>
		</div>

		<!-- Lower Section -->
		<div class="footer-lower">
			
			<div class="footer-column left">
				<p class="copy">&copy; AB Health Solutions Ltd</p>
			</div>
			<div class="footer-column center">
				<a href="policy.html">Privacy Policy</a>
				<a href="contact.html">Contact Form</a>
			</div>
			<div class="footer-column right">
				<p>info@abhealth-solutions.com</p>
			</div>
		</div>
	</footer>


	<button id="scrollToTop" title="Go to top">&#9650;</button>

    <script src="script.js"></script> <!-- Ссылка на JavaScript -->
</body>
</html>
