<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | AB HEALTH Solutions</title>
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Preload шрифтов -->
    <link rel="preload" href="fonts/Florsn18.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/Florsn17.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/NotoSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="img/logo.jpg" alt="AB HEALTH Solutions" class="logo">
            </div>
            <nav class="navigation">
                <div class="menu-toggle" id="menu-toggle">
                    &#9776; <!-- Иконка "бургер" -->
                </div>
                <ul id="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="default-active">Services</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
   
	
	<section class="page-header">
		<div class="container">
			<div class="breadcrumbs">
				<a href="index.html">Main</a> » <span class="active">Services</span>
			</div>
			<h3 class="subheading">Our Tests</h3>
			<p class="description">
				Our goal is to ensure you have the most accurate information and the best possible options to make informed decisions about your cancer treatment and care. Explore our services to discover how we can support you on your path to a better outcome.
			</p>
		</div>
	</section>

<section class="services-section">
    <div class="services-tabs">
        <div class="services-tabs-menu">
			<ul class="services-tabs-list">
				<li class="services-tab-item active" data-tab="tab-dna">Cancer Marker Panel (DNA/RNA)</li>
				<li class="services-tab-item" data-tab="tab-immuno">Immunohistochemistry</li>
				<li class="services-tab-item" data-tab="tab-clinical">Suggestions for Clinical Trials</li>
			</ul>
			 <div class="deco-logo">
                <img src="img/deco-logo.png" alt="Decorative Logo">
            </div>
		</div>
        <div class="services-tab-content">
			
			<!-- DNA/RNA Tab -->
            <div class="services-tab-panel active" id="tab-dna">
                <h3 class="services-panel-title">Cancer Marker Panel (DNA/RNA)</h3>
                <div class="services-inner-tabs">
                    <button class="services-inner-tab active" data-inner-tab="inner-overview-dna">Overview</button>
                    <button class="services-inner-tab" data-inner-tab="inner-example-report-dna">Example Report</button>
                </div>
                <div class="services-inner-content active" id="inner-overview-dna">
                    
					<h4>Gene Panel:</h4>
                    <div class="gene-list">
						<p>
							<strong>DNA Based Assays:</strong>ABL2, ACVR1, ACVR1B, ADGRA2, AKT1, AKT2, ALOX12B, AMER1, ANKRD11, ANKRD26, APC, ARAF,ARFRP1, ARID1A, ARID1B, ARID2, ARID5B, ASXL1, ASXL2, ATM, ATR, ATRX, AURKA, AURKB, AXIN1, AXIN2, B2M, BAP1, BARD1, BBC3, BCL10, BCL10, BCL2L1, BCL2L11, BCL2L2, BCL6, BCOR, BCORL1, BCR, BIRC3, BLM, BMPR1A, BRD4, BRIP1, BTG1, BTK, CALR, CARD11, CASP8, CBFB, CBL, CCND1,CCND2, CCND3, CCNE1, CD274, CD276, CD74, CD79A, CD79B, CDC73, CDH1, CDK12, CDK6, CDK8, CDKN1A, CDKN1A, CDKN1B, CDKN2A, CDKN2B, CDKN2C, CEBPA, CENPA, CHD2, CHD4, CHEK1, CHEK2, CIC, COP1, CREBBP, CRKL, CRLF2, CSF3R, CSNK1A1, CTCF, CTLA4, CTNNA1, CTNNB1, CUL3, CUX1, CXCR4, CYLD,
							
							<span class="hidden-content">DAXX, DCUN1D1, DDR2, DDX41, DHX15, DICER1, DIS3, DNAJB1, DNMT1, DNMT1, DNMT3A, DNMT3B, DOT1L, E2F3, EED, EGFL7, EIF1AX, EIF4A2, EIF4E, ELOC, EMSY, EP300, EPCAM, EPHA3, EPHA5, EPHA7, EPHB1, ERBB3, ERBB4, ERCC1, ERCC2, ERCC3, ERCC4, ERCC5, ERRFI1, ETV6, EZH2, FANCA, FANCC, FANCD2, FANCE, FANCF, FANCG, FANCI, FANCI, FANCL, FAS, FAT1, FBXW7, FGF1, FGF10, FGF14, FGF19, FGF2, FGF23, FGF3, FGF4, FGF5, FGF6, FGF7, FGF8, FGF9, FH, FLCN, FLT4, FOXA1, FOXL2, FOXO1, FOXP1, FRS2, FUBP1, FYN, GABRA6, GATA1, GATA2, GATA3, GATA4, GATA6, GEN1, GEN1, GID4, GLI1, GNA11, GNA13, GNAQ, GNAS, GPS2, GREM1, GRIN2A, GRM3, GSK3B, H3F3A, H3F3B, H3F3C, HGF, HIST1H1C, HIST1H2BD, HIST1H3A, HIST1H3B, HIST1H3C, HIST1H3D, HIST1H3E, HIST1H3F, HIST1H3G, HIST1H3H, HIST1H3I, HIST1H3J, HIST2H3A, HIST2H3C, HIST2H3D, HIST3H3, HLA-A, HLA-B, HLA-C, HLA-C, HNF1A, HNRNPK, HOXB13, HRAS, HSD3B1, HSP90AA1, ICOSLG, ID3, IDH1, IDH2, IFNGR1, IGF1, IGF1R, IGF2, IKBKE, IKZF1, IL10, IL7R, INHA, INHBA, INPP4A, INPP4B, INSR, IRF2, IRF4, IRS1, IRS2, JAK1, JAK3, JUN, KAT6A, KDM5A, KDM5C, KDM6A, KDM6A, KEAP1, KEL, KLF4, KLHL6, KMT2B, KMT2C, KMT2D, KRAS, LAMP1, LATS1, LATS2, LMO1, LRP1B, LYN, LZTR1, MAGI2, MALT1, MAP2K1, MAP2K2, MAP2K4, MAP3K1, MAP3K13, MAP3K14, MAP3K4, MAPK1, MAPK3, MAX, MCL1, MDC1, MDM2, MDM4, MED12, MEF2B, MEN1, MEN1, MGA, MITF, MLH1, MPL, MRE11, MSH3, MSH6, MST1, MST1R, MTOR, MUTYH, MYB, MYCL, MYCN, MYD88, MYOD1, NAB2, NBN, NCOA3, NCOR1, NEGR1, NF1, NF2, NFE2L2, NFKBIA, NKX2-1, NKX3-1, NOTCH4, NPM1, NRAS, NSD1, NUP93, NUTM1, PAK1, PAK1, PAK3, PAK5, PALB2, PARP1, PAX5, PAX8, PBRM1, PDCD1, PDCD1LG2, PDK1, PDPK1, PGR, PHF6, PHOX2B, PIK3C2B, PIK3C2G, PIK3C3, PIK3CB, PIK3CD, PIK3CG, PIK3R1, PIK3R2, PIK3R3, PIM1, PLCG2, PLK2, PMAIP1, PMS1, PMS2, PNRC1, POLD1, POLE, PPM1D, PPP2R1A, PPP2R1A, PPP2R2A, PPP6C, PRDM1, PREX2, PRKAR1A, PRKCI, PRKDC, PRKN, PRKN, PTCH1, PTEN, PTPN11, PTPRD, PTPRS, PTPRT, QKI, RAB35, RAC1, RAD21, RAD50, RAD51,RAD51B, RAD51C, RAD51D, RAD52, RAD54L, RANBP2, RARA, RASA1, RB1, RBM10, RECQL4, REL,RHEB, RHEB, RHOA, RICTOR, RIT1, RNF43, RPS6KA4, RPS6KB2, RPTOR, RUNX1, RUNX1, RYBP, SDHA,SDHAF2, SDHB, SDHC, SDHD, SETBP1, SETD2, SF3B1, SH2B3, SH2D1A, SHQ1, SLIT2, SLX4, SMAD2, SMAD3, SMAD4, SMARCA4, SMARCB1, SMARCD1, SMC1A, SMC3, SMO, SNCAIP, SOCS1, SOCS1,SOX10, SOX17, SOX2, SOX9, SPEN, SPOP, SPTA1, SRC, SRC, STAG1, STAG2, STAT3, STAT4, STAT5A, STAT5B, STK11, STK40, SUFU, SUZ12, SYK, TAF1, TBX3, TCF3, TCF7L2, TENT5C, TERC, TERT, TET1,TET2, TFE3, TFRC, TGFBR1, TGFBR2, TMEM127, TMEM127, TNFAIP3, TNFRSF14, TOP1, TOP2A, TP53, TP63, TRAF2, TRAF7, TRAF7, TSC2, TSHR, U2AF1, VEGFA, VHL, VTCN1, WISP3, WT1, XIAP, XPO1,XRCC2, YAP1, YES1, ZBTB2, ZBTB7A, ZFHX3, ZNF217, ZNF703, ZRSR2</span>
							
							<button class="toggle-more">...more</button>
						</p>
					</div>
					
                    <div class="gene-list">
						<p>
							<strong>RNA Based Assays:</strong> ABL1, ALK, AR, AXL, BCL2, BRAF, BRCA1, BRCA2, CDK4, CSF1R, EGFR, EML4, ERBB2, ERG, ESR1, ETS1,ETV1, ETV4, ETV5, EWSR1, FGFR1, FGFR2, FGFR3, FGFR4, FLI1, FLT1, FLT3, JAK2,
							
							<span class="hidden-content"> KDR, KIF5B, KIT, KMT2A, MET, MLLT3, MSH2, MYC, NOTCH1, NOTCH2, NOTCH3, NRG1, NTRK1, NTRK2, NTRK3, PAX3, PAX7, PDGFRA, PDGFRB, PIK3CA, PPARG, RAF1, RET, ROS1, RPS6KB1, TMPRSS2</span>
							
							<button class="toggle-more">...more</button>
						</p>
					</div>
					
                    <h4>Synonyms:</h4>
                    <p>Genetic Cancer Panel, DNA Panel, Next-Generation Sequencing (NGS) Panel, Oncogenetic Testing, Cancer Marker Panel (DNA/RNA)</p>
					
                    <h4>Description of the Test:</h4>
                    <p>DNA Panel Analysis involves the examination of over 500 genes associated with cancer using next-generation sequencing technologies. This comprehensive genetic assessment provides insights into the genetic mutations and alterations linked to cancer, aiding in the selection of targeted and personalized treatment options.</p>
					<p>The DNA Panel Analysis is a state-of-the-art genetic test designed to identify mutations and alterations in a broad array of cancer-related genes. Utilizing advanced next-generation sequencing (NGS) technology, this test analyzes more than 500 genes known to be implicated in various types of cancer. The results facilitate the selection of the most effective and personalized treatment strategies based on the specific genetic profile of the tumor.</p>
					
					<h4>Purpose of the Test:</h4>
                    <p>The DNA Panel Analysis provides a detailed genetic profile of cancer cells, guiding the choice of targeted therapies. It is essential for patients seeking personalized treatment options and can also help determine eligibility for specific clinical trials. By identifying key genetic mutations, this test supports the tailoring of treatment strategies to the individual’s unique genetic profile.</p>
					<p>This test is a cornerstone of precision medicine, enabling clinicians to choose therapies that target the specific genetic changes present in cancer cells. This personalized approach not only enhances treatment efficacy but also reduces potential side effects by avoiding less effective therapies.</p>
					
					<h4>What we offer:</h4>
                    <p>Our CAP/CLIA Next Generation Sequencing assay is a comprehensive test that covers both DNA sequencing (523 genes) and RNA sequencing (55 genes). 59 genes are measured for copy number variation (CNV). The assay is capable of &gt;95% detection sensitivity of DNA variants down to 2.5% at standard (80ng) and low (40ng) input. The analysis also covers tumor mutational burden (TMB),microsatellite instability (MSI), and RNA fusions and mis-splicing.</p>					
					<p class="list-intro-text">Tests cover:</p>
					<ul class="list-with-intro">
						<li>523 genes implicated in various solid tumor types,</li>
						<li>Simultaneous analysis of DNA and RNA, enabling highly sensitive review of fusions and splice variants,</li>
						<li>Key immuno-oncology biomarker measurements include MSI, TMB, and appropriate markers by IHC.</li>
					</ul>
					<p>Please keep factors affecting the test after this.</p>
					<p>Can you please add to the text in factors affecting by adding this text:<br/>
					It&#39;s essential to understand the limitations of tumour testing. While testing can provide valuable
					information, it may not always yield actionable results. Results can be influenced by factors such as
					tumour heterogeneity and technical limitations of the testing method.</p>
					
                </div>
                <div class="services-inner-content" id="inner-example-report-dna">
                    <p>This report serves as a valuable tool for oncologists, researchers, and patients to explore how molecular profiling enhances cancer care.</p>
					
					<p class="list-intro-text">The demo report showcases the following features:</p>    
					<ul class="list-with-intro">
						<li><strong>Detailed Results:</strong> Clear visualization of detected genetic alterations, including mutation type, frequency, and clinical significance.</li>
						<li><strong>Clinical Interpretation:</strong> Expert insights on the therapeutic, prognostic, and diagnostic implications of each finding.</li>
						<li><strong>Treatment Recommendations:</strong> Personalized suggestions based on the identified biomarkers, aligning with the latest oncology guidelines.</li>
						<li><strong>Comprehensive Summary:</strong> A user-friendly overview for patients and physicians, ensuring informed decision-making.</li>
					</ul>
					<div class="download-link-div">
						<a href="files/Cancer_Marker_Panel_Demo_Report.pdf" target="_blank" class="download-link">
							<img src="img/download-icon.png" alt="Download" class="download-icon"> Download demo report
						</a>
					</div>
                </div>
            </div>
			
			<!-- Immunohistochemistry Tab -->
            <div class="services-tab-panel" id="tab-immuno">
                <h3 class="services-panel-title">Immunohistochemistry</h3>
				
                <div class="services-inner-tabs">
                    <button class="services-inner-tab active" data-inner-tab="inner-overview-immuno">Overview</button>
                    <button class="services-inner-tab" data-inner-tab="inner-example-report-immuno">Example Report</button>
                </div>
                <div class="services-inner-content active" id="inner-overview-immuno">
					<h4>Gene Panel:</h4>
					<div class="gene-list">
						<p>ALK*, AR, ER, FOLR1, HER2, Ki-67, MMR, p53, PD-L1*, PR, PTEN, ROS1, TS</p>
						<p><sub>*CDx Assays</sub></p>
					</div>
					
					<h4>Synonyms:</h4>
					<p>Diagnostic IHC Panel, Oncological Biomarker Panel, Comprehensive IHC Panel, Multi-Biomarker IHC Panel, Tumor Profiling Panel, Predictive and Therapeutic IHC Panel, Molecular Diagnostic Panel, Targeted Therapy IHC Panel, Prognostic IHC Panel</p>
					
					<h4>Description of the Test:</h4>
					<p>
					Immunohistochemistry (IHC) is a laboratory technique to examine the cellular components of a section of tissue sample (biopsy). IHC can detect the presence of specific protein markers that can assist with accurate tumor classification and diagnosis. Antigens are proteins that are within or on the surface of a cell. Pathologists look for the presence or absence of particular antigens to assist with a diagnosis. IHC uses antibodies to detect antigens in a tissue sample. The target antigen is a marker, indicating a specific disease is present. If the antibody recognizes the antigen, it will attach (bind) to it. If the antibody binds to the antigen, the tissue sample will stain a certain color when viewed with a microscope.</p>
					
					<h4>Purpose of the Test:</h4>
					<p>Used to check for signs of disease following a biopsy. IHC is commonly used to diagnose cancer, predict treatment response and determine likely outcomes (prognosis) of the disease.</p>
					<p>Immunohistochemistry (IHC) can identify characteristics of tumor tissue that provide clues about how cancer may respond to treatment. For example, pathologists can identify cancer cells that are likely to grow in the presence of certain hormones. These cancers may respond best to treatments that block these hormones.
					</p>
					
					<h4>What we offer:</h4>
					<p>With a complete array of more than 250 Immunohistochemistry (IHC) antibodies and histochemical stains that serve as a diagnostic resource, we detect the presence, relative quantity, and localization of specific proteins to aid in determining differentiation in cancer cells to provide prognostic or therapeutic information.</p>					
					<p class="list-intro-text">Tests cover:</p>
					<ul>
						<li> An expansive menu available of immunohistochemistry tests including single antibodies and combinations</li>
						<li> Multiple in-house testing platforms that tailor methodology to each case for the most detailed information</li>
						<li> All major PD-L1 clones (22C3, 28.8, SP263, SP142) are available</li>
						<li> Expertise in ER, PR, and HER2 staining and interpretation, including interpretation of “Low” HER2 staining cases</li>
						<li> Extensive experience in interpretation of MMR, Ki-67 and p53 staining</li>
					</ul>
					
				</div>
				<div class="services-inner-content" id="inner-example-report-immuno">
					<p>Several factors can influence the results of the IHC Analysis. These include the quality of the sample,the staining process and slide preparation. Ensuring that the sample is collected and processed according to standardized protocols is crucial for obtaining accurate information.</p>
					<p>It&#39;s essential to understand the limitations of tumour testing. While testing can provide valuable information, it may not always yield actionable results. Results can be influenced by factors such as tumour heterogeneity and technical limitations of the testing method.</p>
				</div>
                    
            </div>
			
			<!-- Clinical Trials Tab -->
            <div class="services-tab-panel" id="tab-clinical">
                <h3 class="services-panel-title">Suggestions for Clinical Trials</h3>
                
				<div class="services-inner-tabs">
                    <button class="services-inner-tab active" data-inner-tab="inner-overview-trials">Overview</button>
                    <button class="services-inner-tab" data-inner-tab="inner-example-report-trials">Example Report</button>
                </div>
                <div class="services-inner-content active" id="inner-overview-trials">
				<h4>Potential clinical trials:</h4>
				<p class="gene-list">Testing the Use of Neratinib or the Combination of Neratinib and Palbociclib Targeted Treatment for HER2+ Solid Tumors (A ComboMATCH Treatment Trial), ATEMPT 2.0: Adjuvant T-DM1 vs TH, A Study of DB-1310 in Advanced/Metastatic Solid Tumors, Niraparib in Combination With Trastuzumab in Metastatic HER2+ Breast Cancer, A Study of Distmab Vedotin Alone or With Other Anticancer Drugs in Solid Tumors, Study of DF1001 in Patients With Advanced Solid Tumors, A Study of DB-1303 in Advanced/Metastatic Solid Tumors.</p>
				
				<h4>Partners for Clinical Trails</h4>
				<p>We connect you with Partners that help you find and access the personalized clinical trial that is right for you.</p>
				
				<h4>The Benefit of Clinical Trails</h4>
				<p>Clinical trials play a crucial role in advancing oncology (cancer) research and improving patient care.</p>
				
				<p>Clinical trials offer patients access to cutting-edge treatments that may not be available through standard therapy options. These treatments include targeted therapies, immunotherapies, and experimental drugs that have shown promising results in preclinical studies.</p>
				
				<p>Some trials focus on specific populations or genetic profiles, helping to tailor treatments to individual patients’ needs. Participants may gain access to cutting-edge therapies before they are widely available, often when standard treatments are ineffective. This can result in increased effectiveness of treatment compared to traditional one-size-fits-all approaches.</p>
				
				<p>Participants often receive close monitoring and care, which can improve overall health outcome results during the trial period. Clinical trials foster a more personalized approach to healthcare, encouraging ongoing monitoring and adjustment of treatments based on patient responses.</p>

				
				</div>
				<div class="services-inner-content" id="inner-example-report-trials">
					<p>Tailored to your specific results, the report you receive will list personalized suggestions for clinical trials</p>					
					<div class="download-link-div">
						<a href="files/Cancer_Marker_Panel_Demo_Report.pdf" target="_blank" class="download-link">
							<img src="img/download-icon.png" alt="Download" class="download-icon"> Example of personalized suggestions for clinical trials
						</a>
					</div>
				</div>
            </div>
		
		
			<div class="content-footer">
				<p>For additional information on related genetic and cancer tests, refer to our contact form to get the detailed test descriptions and guidelines.</p>
				<a href="contact.html" class="get-in-touch">Get in touch with us</a>
			</div>	
			
        </div>
    </div>
</section>

	
	

	


	<footer>
		<!-- Upper Section -->
		<div class="footer-upper">
			<div class="container">
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>EU, UK & Switzerland</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>USA & Canada</p>
				</div>
				<div class="location">
					<img src="img/location-icon.png" alt="Location Icon">
					<p>Australia & New Zealand</p>
				</div>
			</div>
		</div>

		<!-- Lower Section -->
		<div class="footer-lower">
			
			<div class="footer-column left">
				<p class="copy">&copy; AB Health Solutions Ltd</p>
			</div>
			<div class="footer-column center">
				<a href="policy.html">Privacy Policy</a>
				<a href="contact.html">Contact Form</a>
			</div>
			<div class="footer-column right">
				<p>info@abhealth-solutions.com</p>
			</div>
		</div>
	</footer>


	<button id="scrollToTop" title="Go to top">&#9650;</button>

    <script src="script.js"></script> <!-- Ссылка на JavaScript -->
</body>
</html>
